@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300400500600700&display=swap')

@import "_reset"

body
	font-family: 'Poppins', sans-serif

.wrapper
	max-width: 1600px 
	margin: 0 auto

.container
	max-width: 1130px
	margin: 0 auto
	
@mixin text_config($fz, $fw, $lh)
	font-size: $fz
	font-weight: $fw
	line-height: $lh

@mixin bg($img)
	background: url("../img/#{$img}.jpeg") 0 0/cover no-repeat
	background-position: top

$medium: 1340px
$card-bp: 1130px
$menu-bp: 1030px
$row1-bp: 65rem				//70rem=1160px
$mobile: 760px

@import "_10_nav_menu"
@import "_21_promotions"
@import "_22_content"
@import "_30_footer"

