.content-head
	height: 745px
	margin: 100px 0 0 0
	@include bg('ch_1')
	background-position: 35%
	transition: all 1s

	@media(max-width: $tablet)
		margin: 60px 0 0 0

	@media(max-width: $mobile)
		background-position: 36%

	.content-head__inner
		left: 910px
		top: 445px
			
		@media(max-width: $medium)
			left: 50%
			transform: translate(-50%,0)
			.content-head__buttons
				justify-content: center