.promotion
	position: relative
	transform: translate(-5%, -15%)
	width: 453px
	text-transform: uppercase
	transition: all 1s
	
	.promotion__title
		@include text_config(80px, 700, 120px)
	
	.promotion__text
		@include text_config(18px, 600, 27px)
		margin: 0 0 27px 0
		text-transform: none
	
	.promotion__buttons
		display: flex
		transition: all 1s
		
	.promotion__space
		width: 35px

	.promotion__button
		@include text_config(18px, 500, 27px)
		padding: 4px 29px
		color: white
		background-color: black
		transition: all 0.4s
		&:hover
			color: black 
			background-color: white
	
	@media(max-width: $mobile)
		width: 360px
		div
			text-align: center
		
		.promotion__pre-title
			@include text_config(18px, 600, 27px)
		
		.promotion__title
			@include text_config(64px, 700, 120px)
		
		.promotion__text
			@include text_config(18px, 600, 27px)